# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def getXY(num):
    return {
        num == 1: 'x > 0, y > 0',
        num == 2: 'x < 0, y > 0',
        num == 3: 'x < 0, y < 0',
        num == 4: 'x > 0, y < 0'
    }[True]


num = int(input('Введите номер четверти: '))
if 1 < num < 5:
    print(f'Возможный диапазон: {getXY(num)}')
else:
    print('Введен не корректный номер четверти')
