# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
def getQuarter(x, y):
    return {
        x > 0 and y > 0: 1,
        x < 0 and y > 0: 2,
        x < 0 and y < 0: 3,
        x > 0 and y < 0: 4
    }[True]


x = int(input('Введите X: '))
y = int(input('Введите Y: '))
if x == 0 or y == 0:
    print('X и Y не могут быть равны 0')
else:
    print(f'Номер четверти: {getQuarter(x,y)}')
