# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
def getDay(numDay):
    return {
        numDay in range(1, 6): 'рабочий день',
        numDay in range(6, 8): 'выходной день'
    }[True]


day = int(input('Введите день недели: '))
if 1 <= day <= 7:
    print(f'Это {getDay(day)}')
else:
    print('Введен не корректный день недели')
